launch_status failed=0 1695164598000000000
launch_status broken=62 1695164598000000000
launch_status passed=0 1695164598000000000
launch_status skipped=2 1695164598000000000
launch_status unknown=0 1695164598000000000
launch_time duration=70900 1695164598000000000
launch_time min_duration=0 1695164598000000000
launch_time max_duration=0 1695164598000000000
launch_time sum_duration=0 1695164598000000000
launch_problems test_defects=62 1695164598000000000
launch_retries retries=0 1695164598000000000
launch_retries run=64 1695164598000000000
