launch_status failed=0 1695165061000000000
launch_status broken=62 1695165061000000000
launch_status passed=0 1695165061000000000
launch_status skipped=2 1695165061000000000
launch_status unknown=0 1695165061000000000
launch_time duration=72844 1695165061000000000
launch_time min_duration=0 1695165061000000000
launch_time max_duration=0 1695165061000000000
launch_time sum_duration=0 1695165061000000000
launch_problems test_defects=62 1695165061000000000
launch_retries retries=0 1695165061000000000
launch_retries run=64 1695165061000000000
