launch_status failed=1 1697660139000000000
launch_status broken=1 1697660139000000000
launch_status passed=56 1697660139000000000
launch_status skipped=6 1697660139000000000
launch_status unknown=0 1697660139000000000
launch_time duration=4443133 1697660139000000000
launch_time min_duration=2108 1697660139000000000
launch_time max_duration=158550 1697660139000000000
launch_time sum_duration=4381998 1697660139000000000
launch_problems product_defects=1 1697660139000000000
launch_problems test_defects=1 1697660139000000000
launch_retries retries=0 1697660139000000000
launch_retries run=64 1697660139000000000
