launch_status failed=0 1695163719000000000
launch_status broken=32 1695163719000000000
launch_status passed=0 1695163719000000000
launch_status skipped=2 1695163719000000000
launch_status unknown=0 1695163719000000000
launch_time duration=37167 1695163719000000000
launch_time min_duration=0 1695163719000000000
launch_time max_duration=0 1695163719000000000
launch_time sum_duration=0 1695163719000000000
launch_problems test_defects=32 1695163719000000000
launch_retries retries=0 1695163719000000000
launch_retries run=34 1695163719000000000
